# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MualemiApp_S' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MualemiApp_S
pod 'ObjectMapper', '~> 2.2'

pod 'SkyFloatingLabelTextField', '~> 2.0.0'
  pod 'M13Checkbox'
  pod 'Alamofire','~> 4.3’ 
 
pod 'NVActivityIndicatorView'
pod 'SVProgressHUD'


end
